<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Exemplo background-size</title>
  <style>
    .box {
      width: 300px;
      height: 200px;
      border: 1px solid #333;
      margin-bottom: 20px;
      background-color: lightgray;
      background-repeat: no-repeat;
      background-position: center center;
      color: #000;
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .auto {
      background-image: url('https://picsum.photos/400/150');
      background-size: auto;
    }

    .contain {
      background-image: url('https://picsum.photos/400/150');
      background-size: contain;
    }

    .cover {
      background-image: url('https://picsum.photos/400/150');
      background-size: cover;
      color: white; /* texto branco para melhor contraste */
      text-shadow: 0 0 5px black;
    }
  </style>
</head>
<body>

  <div class="box auto">
    <p>background-size: auto;</p>
  </div>

  <div class="box contain">
    <p>background-size: contain;</p>
  </div>

  <div class="box cover">
    <p>background-size: cover;</p>
  </div>

</body>
</html>
