<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>
    <style>
        body {
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            width: 400px;
            border: 1px solid black;
            border-radius: 10px;
            margin: auto;
            padding: 10px;
            background-color: white;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando a imagem do fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas perspiciatis nemo neque quam architecto, quo suscipit animi facere alias fugit pariatur sunt, itaque ab est dolores voluptatem consequuntur. Nisi, excepturi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus cum itaque nihil facere eligendi iure quam! Voluptas aperiam eius nisi! Similique adipisci aperiam fugit laborum odio id delectus, sit quis?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis molestias repudiandae aut maiores, sequi quos fuga aperiam ut, porro consequuntur dolorum, libero non earum tempore iste. Veniam ratione similique accusantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolorum earum fugit praesentium sed, odit iste optio neque voluptates veniam possimus consequuntur laborum. Obcaecati, perspiciatis et recusandae hic veniam dolorem?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam soluta illo, iste distinctio quia adipisci expedita similique dolor mollitia, praesentium, consequuntur consequatur sequi placeat repellat. Sapiente doloremque quo officia ullam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure dolores consequatur magni blanditiis corrupti minima facere deleniti maxime expedita necessitatibus dolor harum delectus quo recusandae veniam, distinctio officiis praesentium tenetur!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ab illum maxime repudiandae impedit! Reiciendis, praesentium ipsa aliquam ea unde expedita rem non voluptatibus voluptate dolorum beatae totam nam ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem fugit tempora assumenda excepturi natus incidunt, quia sequi rerum harum repellendus id doloremque ratione modi quo consequuntur tempore possimus facilis commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad atque ipsam a blanditiis eligendi ea quos consequatur corporis asperiores nesciunt, magnam cupiditate iure earum velit eos sit, necessitatibus fugit magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident laudantium pariatur quam nam dolorum magnam deserunt expedita doloribus voluptates esse, dolorem ipsum, debitis quas voluptatem mollitia obcaecati ex culpa delectus?</p>
    </main>
    
</body>
</html>