<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore iure fugiat suscipit non tempore et? Cupiditate laborum labore quod consectetur animi! Odit id aspernatur a facilis, cupiditate officia ea reiciendis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia sint corporis iure in modi quis magni quasi ea iste, provident odit eaque obcaecati porro, laudantium explicabo cumque laborum amet reiciendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis deleniti fugiat asperiores quia accusantium recusandae consectetur sequi blanditiis totam corrupti nihil dolore, magnam a alias dignissimos, libero quidem? Explicabo, harum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quas, maiores in enim quam dolore tenetur ipsum, maxime explicabo hic totam dignissimos molestiae. Explicabo voluptatibus odio quae dolorum accusantium quidem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam explicabo dolores itaque iusto, architecto doloribus natus illo aut eos magni fuga omnis. Iste saepe, libero excepturi veniam doloremque odit vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus explicabo alias assumenda obcaecati iusto, distinctio temporibus neque modi similique quis deserunt doloremque ipsa illum molestiae iure cumque minus enim officia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus vel quas inventore, rem quisquam placeat ipsum aliquid porro veniam consequuntur amet praesentium fugiat dolorem quibusdam reiciendis perferendis obcaecati animi ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam sint dolor quo totam ullam assumenda a veniam ex cupiditate sequi atque culpa blanditiis tempora beatae sapiente, earum saepe error tempore?</p>
    </main>
</body>
</html>