<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas de Colégio</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            height: 100px;
            border-collapse: collapse; 
            text-align: center;
        }

        thead {
            border: 1px solid black;
            background-color: gray;
            color: white;
        }

        tr, td, th {
            border: 1px solid black;
            width: 100px;
            height: 30px;
        }

        td#media {
            background-color: gray;
            color: white;
            font-weight: bold;
            width: 100px;
            height: 30px;
        }

    </style>
</head>
<body>
    <h1>Tabela Escolar</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup" >Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td id="media" colspan="4">Média de Exatas</td>
                <td id="media">0.0</td>
            </tr>
                <tr>
                <th rowspan="2" scope="rowgroup">Humanas</td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td id="media" colspan="4">Média de Humanas</td>
                <td id="media">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>