<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Montserrat", sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Kaushan Script", cursive;
            font-size: 3em;
            color:blue;

        }

        h2 {
            font-family: "Kaushan Script", cursive;
            font-size: 2em; 
            color:blueviolet

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit veniam facere soluta incidunt? Aut, numquam ducimus maiores magnam nam cum neque fugiat suscipit odit, voluptatum nemo sed hic perferendis eligendi.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem sunt eligendi quia nam cumque veniam provident odio! Molestias amet quo impedit laudantium aliquam eius. Maxime veritatis quia inventore. Doloremque, dolorem.</p>
</body>
</html>