<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome {
            background-color: greenyellow;
        }

        col.csexo {
            background-color: yellow;
        }

        col.cidade {
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>
            Cadastro   
        </caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>25 anos</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>André</td>
            <td>Masculino</td>
            <td>34 anos</td>
            <td>Contador</td>
        </tr>
        <tr>
            <td>Marina</td>
            <td>Feminino</td>
            <td>29 anos</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Daniel</td>
            <td>Masculino</td>
            <td>50 anos</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Miguel</td>
            <td>Masculino</td>
            <td>56 anos</td>
            <td>Téc. Radiologia</td>
        </tr>
        <tr>
            <td>Larissa</td>
            <td>Feminino</td>
            <td>27 anos</td>
            <td>Desenvolvedora Front-End</td>
        </tr>
    </table>
</body>
</html>